<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/login_fail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fail_text"
            android:textSize="32sp"
            android:textColor="@color/colorTextLight"
            android:background="@color/colorError"
            android:paddingEnd="128dp"
            android:paddingStart="128dp"
            android:paddingTop="16dp"
            android:paddingBottom="0dp"/>
        <TextView
            android:id="@+id/login_failId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invalid_text"
            android:textSize="14dp"
            android:textColor="@color/colorTextLight"
            android:background="@color/colorError"
            android:paddingEnd="128dp"
            android:paddingStart="128dp"
            android:paddingTop="0dp"
            android:paddingBottom="16dp"
            />


    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/fail_24"
        android:background="@color/colorTextLight"
        />

</LinearLayout>